PROBLEMAS
	networkmanager activo
	
º################ maquina orouter1 #############################
route -n show -inet6 #Compruebo las rutas
doas sh /etc/netstart #Reiniciar configuracion de red
netstat -rn #ver rutas

Añado una nueva ruta estatica de salida la subred 2001:470:736b:110::/60
  /etc/hostname.vlan110
	inet6 alias 2001:470:736b:110::1 64 vlan 110 vlandev vio0
	!route add -inet6 2001:470:736b:110::/60 2001:470:736b:110::2
	-autoconfprivacy


IMPORTANTE: en hostname.vlan110 añado la dirección ip de esta tarjeta vlan y una mascara 64 indicando que si la ip destino tiene ::110:: entonces el paquete se manda a red vlan110 inmediata al orouter1, PERO si ls ip destino tiene ip ::11:: (mascara 60, la ruta añadida debajo) entonces ese paquete se encamina al siguiente salto/router que es orouter11 de ip 2001:470:736b:110::2.

CONCLUSIONES:
Si router redirige a red inmediata, el gateway es la ip de su interfaz que comunica con esa red.

Si router redireife a red NO contigua, el gateway es la ip del router más proximo que comunica con esa red.



############### maquina orouter11 ############################
Dejo la interfaz fisica vio0 activa para activar sobre ella interfaces vlan
	/etc/hostname.vio0
		-inet6
		up
		-autoconfprivacy

Activo interfaz vlan110 para conexion con orouter1
En este caso no hace falta añadir otra ruta puesto que si la ip destino pertenece a otra red que no sea la vlan110 entonces redirige al gateway por defecto que es 2001:470:736b:110::1 que es justo el siguiente router (orouter1)
	/etc/hostname.vlan110
		inet6 alias 2001:470:736b:110::2 60 vlan 110 vlandev vio0
		-autoconfprivacy


Añado default route añadiendo el router por defecto
	/etc/mygate
		2001:470:736b:110::1

Añado nombre dns de orouter11
	/etc/myname
		orouter11.1.ff.es.eu.org

Activo la redireccion de paquetes modo router
	/etc/sysctl.conf
		net.inet6.ip6.forwarding=1

Añado cliente unbound
	/etc/resolv.conf
		nameserver 2001:470:736b:1ff::2

Añado cliente ntp
	/etc/ntpd.conf
		server 2001:470:736b:1ff::2
	
	/rc.conf.local
		ntpd_flags="-s"

Añado interfaz vlan111 para conexion con subred de servidores (ipa,nfs,zabbix)
	/etc/hostname.vlan111
		inet6 alias 2001:470:736b:111::1 64 vlan 111 vlandev vio0
		-autoconfprivacy
	

Añado interfaz vlan112 para conexion con subred de clientes (cliente1,cliente2) 
	/etc/hostname.vlan112
		inet6 alias 2001:470:736b:112::1 64 vlan 112 vlandev vio0
		-autoconfprivacy


- En orouter11 enciendo el servicio rad para la vlan112
        /etc/rad.conf
                interface vlan112
        /etc/rc.conf.local
                rad_flags=""
        Compruebo: doas rcctl check rad



PROBLEMA RED CONECTAR DOS ROUTERS.
HAY QUE HACER QUE EL ROUTER OROUTER1 REDIRIGA PAQUETES AL SIGUIENTE SALTO.
Es decir la vlan10 ip 2001:470:736b:110::2
Y VICEVERSA

################## maquina c1112 (ipa1) #####################
restart network: sudo systemctl restart network
mirar estado: sudo systemctl status network


-Elimino  NetworkManager
        sudo systemctl stop NetworkManager
        sudo systemctl disable NetworkManager
        sudo yum remove NetworkManager


-Edito /etc/sysconfig/network-scripts/ifcg-eth0
	TYPE="Ethernet"
	PROXY_METHOD="none"
	BROWSER_ONLY="no"
	DEFROUTE="yes"
	IPV4_FAILURE_FATAL="no"
	IPV6INIT="no"
	NAME="eth0"
	UUID="7f2813c5-c37c-4b77-ac7c-3b0dc20651e7"
	DEVICE="eth0"
	ONBOOT="yes"
	IPV6_PRIVACY="no"

IPV6INIT esta a no para indicar que no queremos que tenga una ipv6 

-Creo /etc/sysconfig/network-scripts/ifcg-etho.111
Para añadir el UUID: sudo uuidgen eht0.111 >> ifcfg-eth0.111
	
	VLAN=yes
	TYPE=vlan
	PHYSDEV=eth0
	DEVICE=eth0.111
	VLAN_ID=111
	GVRP=no
	REORDER_HDR=yes
	MVRP=no
	PROXY_METHOD=none
	BROWSER_ONLY=NO
	IPV6INIT=yes
	IPV6_AUTOCONF=no
	IPV6ADDR=2001:470:736b:111::2
	IPV6_DEFAULTGW=2001:470:736B:111::1
	DNS1=2001:470:736b:1ff::2
	DOMAIN=1.1.ff.es.eu.org
	IPV6_DEFROUTE=yes
	IPV6_FAILURE_FATAL=no
	IPV6_ADDR_GEN_MODE=stable-privacy
	NAME=eth0.111
	UUID=6dededc0-e86c-4a4f-9509-5e874ff851e2
	ONBOOT=yes

-En /etc/sysctl.conf
        net.ipv6.conf.eth0.use_tempaddr=0
        net.ipv6.conf.eth0.autoconf=0
        net.ipv6.conf.eth0.accept_ra=0


################## maquina c1113 (ipa2) #####################
igual que c112

################## maquina c1114 (nfs1) #####################
cambiar DNS1 POR DNS1 Y DNS2 DE IPA

################## maquina c1115 (zabbix1) #####################
Cambiar DNS1 POR DNS1 Y DNS2 DE IPA
################# maquina c1122 (cliente1) ##########


-Elimino  NetworkManager
	sudo systemctl stop NetworkManager
	sudo systemctl disable NetworkManager
	sudo yum remove NetworkManager

-/etc/sisconfig/network-scripts/ifcg-eth0
	TYPE="Ethernet"
	PROXY_METHOD="none"
	BROWSER_ONLY="no"
	DEFROUTE="yes"
	IPV4_FAILURE_FATAL="no"
	IPV6INIT="no"
	NAME="eth0"
	UUID="7f2813c5-c37c-4b77-ac7c-3b0dc20651e7"
	DEVICE="eth0"
	ONBOOT="yes"

-/etc/sisconfig/network-scripts/ifcg-eth0.112
	VLAN=yes
	TYPE=vlan
	PHYSDEV=eth0
	DEVICE=eth0.112
	VLAN_ID=112
	REORDER_HDR=yes
	GVRP=no
	MVRP=no
	PROXY_METHOD=none
	BROWSER_ONLY=no
	IPV6_INIT=yes
	IPV6_AUTOCONF=yes
	DNS1=2001:470:736b:111::2
	DNS2=2001:470:736b:111::3
	DOMAIN=1.1.ff.es.eu.org
	IPV6_DEFROUTE=yes
	IPV6_FAILURE_FATAL=no
	IPV6_ADDR_GEN_MODE=stable-privacy
	NAME=eth0.112
	UUID=3031016a-4c31-4175-bf0d-55234790465e
	ONBOOT=yes

-En /etc/sysctl.conf
	net.ipv6.conf.eth0.use_tempaddr=0
	net.ipv6.conf.eth0.autoconf=0
	net.ipv6.conf.eth0.accept_ra=0


-/etc/hostname
