orouter1$ ifconfig
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 32768
        index 3 priority 0 llprio 3
        groups: lo
        inet6 ::1 prefixlen 128
        inet6 fe80::1%lo0 prefixlen 64 scopeid 0x3
        inet 127.0.0.1 netmask 0xff000000
vio0: flags=48843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST,INET6_NOPRIVACY> mtu 1500
        lladdr 52:54:00:01:ff:01
        index 1 priority 0 llprio 3
        groups: egress
        media: Ethernet autoselect
        status: active
        inet6 fe80::89ab:6ef1:bd3:33c2%vio0 prefixlen 64 scopeid 0x1
        inet6 2001:470:736b:f000::111 prefixlen 64
enc0: flags=0<>
        index 2 priority 0 llprio 3
        groups: enc
        status: active
vlan199: flags=48843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST,INET6_NOPRIVACY> mtu 1500
        lladdr 52:54:00:01:ff:01
        index 4 priority 0 llprio 3
        encap: vnetid 199 parent vio0
        groups: vlan
        media: Ethernet autoselect
        status: active
        inet6 fe80::89ab:6ef1:bd3:33c2%vlan199 prefixlen 64 scopeid 0x4
        inet6 2001:470:736b:1ff::1 prefixlen 64
orouter1$ 


orouter1$ route show
Routing tables

Internet:
Destination        Gateway            Flags   Refs      Use   Mtu  Prio Iface
224/4              localhost          URS        0        0 32768     8 lo0  
127/8              localhost          UGRS       0        0 32768     8 lo0  
localhost          localhost          UHhl       1        2 32768     1 lo0  

Internet6:
Destination        Gateway            Flags   Refs      Use   Mtu  Prio Iface
default            2001:470:736b:f000 UGS        1       89     -     8 vio0 
::/96              localhost          UGRS       0        0 32768     8 lo0  
localhost          localhost          UHhl      10       20 32768     1 lo0  
::ffff:0.0.0.0/96  localhost          UGRS       0        0 32768     8 lo0  
2001:470:736b:1ff: 2001:470:736b:1ff: UCn        1        0     -     4 vlan199
2001:470:736b:1ff: 52:54:00:01:ff:01  UHLl       0        4     -     1 vlan199
2001:470:736b:1ff: 52:54:00:01:ff:02  UHLc       0      118     -     3 vlan199
2001:470:736b:f000 2001:470:736b:f000 UCn        1        0     -     4 vio0 
2001:470:736b:f000 00:25:90:ba:2f:5d  UHLch      1       28     -     3 vio0 
2001:470:736b:f000 52:54:00:01:ff:01  UHLl       0      277     -     1 vio0 
2002::/24          localhost          UGRS       0        0 32768     8 lo0  
2002:7f00::/24     localhost          UGRS       0        0 32768     8 lo0  
2002:e000::/20     localhost          UGRS       0        0 32768     8 lo0  
2002:ff00::/24     localhost          UGRS       0        0 32768     8 lo0  
fe80::/10          localhost          UGRS       0        2 32768     8 lo0  
fec0::/10          localhost          UGRS       0        0 32768     8 lo0  
fe80::%vio0/64     fe80::89ab:6ef1:bd UCn        4        4     -     4 vio0 
fe80::225:90ff:feb 00:25:90:ba:2f:5d  UHLc       0      314     -     3 vio0 
fe80::1568:6ecd:28 link#1             UHLc       0        7     -     3 vio0 
fe80::572e:8f94:b4 link#1             UHLc       0        6     -     3 vio0 
fe80::58d9:a4ed:19 link#1             UHLc       0        6     -     3 vio0 
fe80::89ab:6ef1:bd 52:54:00:01:ff:01  UHLl       0       15     -     1 vio0 
fe80::1%lo0        fe80::1%lo0        UHl        0        0 32768     1 lo0  
fe80::%vlan199/64  fe80::89ab:6ef1:bd UCn        1        3     -     4 vlan199
fe80::3ba6:89d5:7f 52:54:00:01:ff:02  UHLc       0       22     -     3 vlan199
fe80::89ab:6ef1:bd 52:54:00:01:ff:01  UHLl       0        6     -     1 vlan199
ff01::/16          localhost          UGRS       0        2 32768     8 lo0  
ff01::%vio0/32     fe80::89ab:6ef1:bd Um         0        1     -     4 vio0 
ff01::%lo0/32      fe80::1%lo0        Um         0        1 32768     4 lo0  
ff01::%vlan199/32  fe80::89ab:6ef1:bd Um         0        1     -     4 vlan199
ff02::/16          localhost          UGRS       0        2 32768     8 lo0  
ff02::%vio0/32     fe80::89ab:6ef1:bd Um         0        2     -     4 vio0 
ff02::%lo0/32      fe80::1%lo0        Um         0        1 32768     4 lo0  
ff02::%vlan199/32  fe80::89ab:6ef1:bd Um         0        2     -     4 vlan199


orouter1$ cat /etc/hostname.vio0
up
inet6 alias 2001:470:736b:f000::111 64
-autoconfprivacy

orouter1$ cat /etc/hostname.vlan199
inet6 alias 2001:470:736b:1ff::1 64 vlan 199 vlandev vio0
-autoconfprivacy

orouter1$ cat /etc/mygate
2001:470:736b:f000::1

orouter1$ cat /etc/myname
orouter1



