#################################
1. A mano
#################################
- Creación de máquinas  orouter12 (2001:470:736b:120::2)
			c1212 (ipa1, 2001:470:736b:121::2)
			c1213 (ipa2, 2001:470:736b:121::3)
			c1214 (nfs1, 2001:470:736b:121::4)
			c1215 (zabbix1, 2001:470:736b:121::5)
			c1222 (cliente1, ¿?¿?¿?¿?¿??¿?¿?¿?)
			c1223 (cliente2, ¿?¿?¿?¿?¿?¿?¿?¿?¿)

-orouter1 - Subred 2001:470:736b:120::/60
 	/etc/hostname.vlan120
		inet6 alias 2001:470:736b:120::1 64 vlan 120 vlandev vio0
		!route add -inet6 2001:470:736b:120::/60 2001:470:736b:120::2
		-autoconfprivacy
 	sh /etc/netstart

-o1ff3 - glue records
	zona directa
		2       IN      NS      ipa1.2.1.ff.es.eu.org.
		2       IN      NS      ipa2.2.1.ff.es.eu.org.
		ipa1.2  IN      AAAA    2001:470:736b:121::2
		ipa2.2  IN      AAAA    2001:470:736b:121::3
	zona inversa
		2       IN      NS      ipa1.2.1.ff.es.eu.org.
		2       IN      NS      ipa2.2.1.ff.es.eu.org.

	nsd-checkzone
	nsd-control reload

-orouter12 - Conexión básica al exterior
 	/etc/hostnema.vio0
		inet6 autoconf
		-autoconfprivacy

-Demas maquinas - Conexion básica al exterior
	sudo yum remove NetworkManager
-Además las conecto a unbound de o1ff2 para que puedan descargar puppet
-BACKUP	



#################################
2.puppet
#################################

- Añado opción m a u.sh para instalar modulos de forma remota.
